{
    "name": "solilokiam/async-event-dispatcher",
    "description": "An asynchronous event dispatcher for symfony",
    "license": "MIT",
    "authors": [
        {
            "name": "Miquel Company Rodriguez",
            "email": "miquel@solilokiam.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "videlalvaro/php-amqplib": "2.4.*",
        "jms/serializer": "0.17.*@dev"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "dev-master",
        "phpunit/phpunit": "4.3.*",
        "phpmd/phpmd": "dev-master",
        "fabpot/php-cs-fixer": "@stable",
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Solilokiam\\AsyncEventDispatcher\\": "src/"
        }
    }
}
